In [12]:
import pandas as pd

# iso code 
iso_df = pd.read_csv("../../../supporting-files/locations_iso2_codes.csv")

# vac pre 2023
df_pre23 = pd.read_csv('./covid_vax_pre23.csv')
df_pre23.rename(columns={"season": "year_week", 
                         "country": "iso2_code", 
                         "vaccination_coverage": "doses_administered"}, inplace=True)

# vac post 2023
df_post23 = pd.read_csv('./covid_vax_post23.csv')
df_post23["dose"] = None
df_post23.rename(columns={"season": "year_month", 
                         "country": "iso2_code", 
                         "vaccination_coverage": "doses_administered"}, inplace=True)
df_post23 = df_post23[["year_month", "iso2_code", "age_group", "dose", "doses_administered"]]

In [10]:
df_post23

     year_month iso2_code age_group  dose  doses_administered
0       2023-09        BE  Age60_69  None              7343.0
1       2023-09        BE  Age60_69  None             98654.0
2       2023-10        BE  Age60_69  None             17717.0
3       2023-12        BE  Age60_69  None             12260.0
4       2023-10        BE  Age60_69  None            319009.0
...         ...       ...       ...   ...                 ...
5692    2023-11        SK    Age60+  None              8967.0
5693    2023-11        SK  Age60_69  None              3682.0
5694    2023-12        SK    Age60+  None              1523.0
5695    2023-11        SK    Age80+  None              1343.0
5696    2023-09        SK    Age80+  None                 2.0

[5697 rows x 5 columns]

In [11]:
df_pre23

       year_week iso2_code age_group         dose  doses_administered
0       2021-W02        AT  Age10_14    FirstDose                   0
1       2021-W20        AT    Age0_4    FirstDose                   0
2       2021-W20        AT  Age10_14    FirstDose                   0
3       2021-W20        AT  Age15_17    FirstDose                  12
4       2021-W20        AT  Age18_24    FirstDose                1076
...          ...       ...       ...          ...                 ...
981891  2021-W13        SK  Age25_49  UnknownDose                   0
981892  2021-W13        SK  Age18_24  UnknownDose                   0
981893  2021-W13        SK  Age25_49  UnknownDose                   0
981894  2021-W13        SK  Age50_59  UnknownDose                   0
981895  2021-W51        SK    Age5_9  UnknownDose                   0

[981896 rows x 5 columns]

In [8]:
df_pre23

       year_week iso2_code age_group         dose  doses_administered
0       2021-W02        AT  Age10_14    FirstDose                   0
1       2021-W20        AT    Age0_4    FirstDose                   0
2       2021-W20        AT  Age10_14    FirstDose                   0
3       2021-W20        AT  Age15_17    FirstDose                  12
4       2021-W20        AT  Age18_24    FirstDose                1076
...          ...       ...       ...          ...                 ...
981891  2021-W13        SK  Age25_49  UnknownDose                   0
981892  2021-W13        SK  Age18_24  UnknownDose                   0
981893  2021-W13        SK  Age25_49  UnknownDose                   0
981894  2021-W13        SK  Age50_59  UnknownDose                   0
981895  2021-W51        SK    Age5_9  UnknownDose                   0

[981896 rows x 5 columns]

In [3]:
iso_df

    location_name iso2_code
0         Belgium        BE
1        Bulgaria        BG
2         Czechia        CZ
3         Denmark        DK
4         Germany        DE
5         Estonia        EE
6         Ireland        IE
7          Greece        GR
8           Spain        ES
9          France        FR
10        Croatia        HR
11          Italy        IT
12         Cyprus        CY
13         Latvia        LV
14      Lithuania        LT
15     Luxembourg        LU
16        Hungary        HU
17          Malta        MT
18    Netherlands        NL
19        Austria        AT
20         Poland        PL
21       Portugal        PT
22        Romania        RO
23       Slovenia        SI
24       Slovakia        SK
25        Finland        FI
26         Sweden        SE
27        Iceland        IS
28  Liechtenstein        LI
29         Norway        NO